<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Legals & Coyright</title>
		<meta name="author" content="ALE International" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style type="text/css">

body, html {
	padding:0px;
	margin:0px;
	font-size: 14px;
	font-family: ClanOT-NarrowNews, Arial, Vera, verdana, arial, serif ;
	min-width:0px;
	
}

body{
	border: 0;
}

.component {
background-color: #0085CA;
	color : white;
	font-size : 14px;
	padding : 9px;
	text-align : center;
	margin-top:10px;
	border-bottom : 0px !important;
}

.license {
	padding: 10px;
	margin: 0px;
	font-size : 8px;
	white-space: pre-wrap;
    font-family: ClanOT-Book, Arial, Vera, verdana, arial, serif ;
}

.copyright-holders {
	font-size : 9px;
	margin : 0px;
	padding : 5px;
	border-bottom : 0px !important;
	border-top : 0px !important;
}

.component, .copyright-holders, .license {
	border : 1px solid grey;
}

.copyright-holders ul {
	margin : 0px ;
	padding : 5px;
}
	</style>

</head> 
<body>
<div>

<div class="component">This software (Rainbow) is compounded of several opensource libraries</div>

